db.url=jdbc:postgresql://p2db.cbykssqomxo6.us-east-2.rds.amazonaws.com:5432/blogDB
db.driver=org.postgresql.Driver
db.username=p2admin
db.password=password
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
